{
    "id": "nlp-offline-translation",
    "version": "1.0.0",
    "meta": {
        "label": "Offline Translation",
        "category": "Natural Language Processing",
        "description": "Translate text offline",
        "author": "Dataiku (Niklas MUENNIGHOFF, Mehdi HAMOUMI, Krishna VADAKATTU)",
        "icon": "icon-cloud",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED",
        "url": "https://www.dataiku.com/product/plugins/nlp-offline-translation/",
        "tags": [
            "Offline",
            "Translation",
            "NLP"
        ]
    }
}
